<materials version="3" group="ene_female_civ_undercover">
    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_mod_epictroll/characters/ene_trolliam_calhoun/ene_trolliam_calhoun_df"/>
    </material>
    <material name="mtr_bulldozer_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_mod_epictroll/characters/ene_trolliam_calhoun/ene_trolliam_calhoun_df" mip="1"/>
    </material>
    <material name="mtr_bulldozer_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_mod_epictroll/characters/ene_trolliam_calhoun/ene_trolliam_calhoun_df" mip="4"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>