<materials version="3" group="ene_akan_fbi_heavy_g36">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_1_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/akan_heavy_rifle_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_1_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_heavy_g36/akan_heavy_rifle_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_helmet_lod0" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/k63_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/shared_textures/k63_rifle_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/k63_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/shared_textures/k63_rifle_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" name="mtr_visor" version="2">
        <variable value="0.5 1 0.5" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_bex/characters/ene_swat_heavy_policia_federale_fbi/dark_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_swat_heavy_policia_federale_fbi/tank_glass_df"/>
        <reflection_texture type="texture" file="units/pd2_dlc_bex/characters/ene_swat_heavy_policia_federale_fbi/glass_reflection"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
