<materials version="3" group="ene_shadow_spook_2">

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/ene_shadow_red_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/ene_shadow_red_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
    
      <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/mask_red_nm"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/mask_red_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/mask_red_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/mask_red_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
		<diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/red_eyes_il"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/red_eyes_il"/>
		<opacity_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_2/red_eyes_il"/>
		<variable 						value="reddot" type="scalar" name="il_multiplier"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
