<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/pd2_dlc_drm/weapons/wpn_em_disruptor/wpn_em_disruptor" />
   <dependencies>
   	<depends_on effect="effects/particles/weapons/silenced/muzzleflash_3dp" />
	<depends_on bnk="soundbanks/weapon_tecci" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
		<var name="name_id" value="emp_npc" />
		<var name="_multivoice" value="false" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_smg_mp9" />
    <default_soundsource source="rp_wpn_npc_smg_mp9" />
  </sounds>
</unit>