<materials version="3" group="wpn_npc_smg_mp9">
    <material name="mtr_mp9" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_body_mp9_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_body_mp9_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="extended" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_m_extended_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_m_extended_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>	
    <material name="fold" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_s_fold_df"/>
        <bump_normal_texture file="units/payday2/weapons/wpn_third_smg_mp9_pts/wpn_third_smg_mp9_s_fold_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>	
</materials>
