<materials version="3" group="ene_akan_cs_cop_asval_smg">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_nm"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/head_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_3_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/ene_akan_fbi_swat_ak47_ass/akan_light_rifle_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_3_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/ene_akan_fbi_swat_ak47_ass/akan_light_rifle_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_3_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/ene_akan_fbi_swat_ak47_ass/akan_light_rifle_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
