<materials version="3" group="ene_murkywater_bulldozer_2">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_nm"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_bulldozer_2/material_v2_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_nm" mip="3"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_bulldozer_2/material_v2_df" mip="3"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
<!--     <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_bulldozer_1/material_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_bulldozer_2/material_v2_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material> -->
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>