<unit type="wpn" slot="13" >
    <object file="units/pd2_dlc_gitgud/weapons/wpn_npc_blazter/wpn_npc_blazter" />
  <dependencies>
 	<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
	<depends_on bnk="soundbanks/weapon_boot" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
		<var name="name_id" value="blazter_npc" />
		<var name="_multivoice" value="true" />
    </extension>
  <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_benelli" />
    <default_soundsource source="rp_wpn_npc_benelli" />
  </sounds>
</unit>
