<materials version="3" group="ene_la_cop_3">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_head" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_01_nm"/>
        <diffuse_texture file="units/pd2_mod_beatpricks/characters/shared_textures/heads_cop_la_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_head_lod_1" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_01_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_beatpricks/characters/shared_textures/heads_cop_la_df" mip="1"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_head_lod_2" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_01_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_beatpricks/characters/shared_textures/heads_cop_la_df" mip="4"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <material_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_gsma"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_body_lod_1" version="2">
        <bump_normal_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_df" mip="1"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <material_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_gsma"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_police_body_lod_2" version="2">
        <bump_normal_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_df" mip="4"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <material_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_gsma"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster" version="2"/>
</materials>
