<materials version="3" group="ene_fbi_heavy_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture 	file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
        <bump_normal_texture 	file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
        <bump_normal_texture 	file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/murky_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture        file="units/pd2_mod_psc/characters/shared_textures/murky_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture        file="units/pd2_mod_psc/characters/shared_textures/murky_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet">
		<bump_normal_texture 	file="units/pd2_mod_psc/characters/shared_textures/shotgun_hood_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/shotgun_hood_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_1">
        <bump_normal_texture 	file="units/pd2_mod_psc/characters/shared_textures/shotgun_hood_nm"/>
        <diffuse_texture 		file="units/pd2_mod_psc/characters/shared_textures/shotgun_hood_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" name="mtr_heavy_helmet_lod_2" version="2">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_psc/characters/ene_murky_heavy_scar/murky_glass_op"/>
        <opacity_texture file="units/pd2_mod_psc/characters/ene_murky_heavy_scar/murky_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>