<materials version="3" group="ene_murkywater_sniper">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head_lod_1" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head_lod_2" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body_lod_1" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body_lod_2" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
		
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_hat" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_hat_lod_1" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_hat_lod_2" version="2">
        <bump_normal_texture file="units/pd2_dlc_bph/characters/ene_murkywater_sniper/material_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_psc/characters/ene_murkywater_sniper/material_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster" version="2"/>
</materials>
