<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/pd2_mod_epictroll/weapons/trolliamsidearm/trolliamsidearm" />
   <dependencies>
	<depends_on effect="effects/particles/weapons/c45/muzzleflash_3dp" />
	<depends_on effect="effects/payday2/particles/weapons/9mm_auto" />
	<depends_on bnk="soundbanks/weapon_g17" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
			<var name="name_id" value="trolliam_sidearm_npc" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_tinyglock" />
    <default_soundsource source="rp_tinyglock" />
  </sounds>
</unit>