<effect force_synch="false">
    <atom name="Glow" min_size="1" max_size="1 " lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="1" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="0" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/textures/flares/drone_flare_white_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="131 0 186" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="1 1">
                <size_keys loop="true">
                    <key t="0" v="300 300"/>
                    <key t="1.5" v="150 150"/>
                    <key t="3" v="300 300"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="1.5" v="80"/>
                    <key t="3" v="255"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="360"/>
                    <key t="1.5" v="0"/>
                    <key t="3" v="360"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
