<materials version="3" group="ene_zeal_swat">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_riflesmg_il"/>
        <variable type="scalar" name="il_bloom" value="5"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_head_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_riflesmg_il" mip="1"/>
        <variable type="scalar" name="il_bloom" value="5"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_head_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df" mip="4"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_riflesmg_il" mip="4"/>
        <variable type="scalar" name="il_bloom" value="5"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_riflesmg_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_riflesmg_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_lod_2">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_df" mip="4"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_riflesmg_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_helmet">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/helmets_shotgun_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_helmet_lod_1">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/helmets_shotgun_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_helmet_lod_2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_gitgud/characters/shared_textures/helmets_shotgun_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material> 
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
