<materials version="3" group="ene_murky_punk_moss">
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture 	file="units/pd2_mod_psc/characters/ene_murky_punk_moss/science_body_df"/>
        <bump_normal_texture 	file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_body_nm"/>
        <variable 				value="1 1 1" type="vector3" name="contour_color"/>
        <variable 				value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture        file="units/pd2_mod_psc/characters/ene_murky_punk_moss/science_body_df" mip="1"/>
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_body_nm" mip="1"/>
        <variable               value="1 1 1" type="vector3" name="contour_color"/>
        <variable               value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture        file="units/pd2_mod_psc/characters/ene_murky_punk_moss/science_body_df" mip="4"/>
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_body_nm" mip="4"/>
        <variable               value="1 1 1" type="vector3" name="contour_color"/>
        <variable               value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture 		file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_df"/>
        <bump_normal_texture 		file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_nm"/>
        <variable 				value="1 1 1" type="vector3" name="contour_color"/>
        <variable 				value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture        file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_df" mip="1"/>
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_nm" mip="1"/>
        <variable               value="1 1 1" type="vector3" name="contour_color"/>
        <variable               value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture        file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_df" mip="4"/>
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/civ_male_scientist_01/scientist_01_head_nm" mip="4"/>
        <variable               value="1 1 1" type="vector3" name="contour_color"/>
        <variable               value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>