<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="sun_ray_color_scale" value="0.92035353183746"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.75686275959015 0.76470589637756 1"/>
			<param key="global_texture" value="levels/mods/skm_mus_hh/cubemaps/1"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.12865053117275"/>
						<param key="sky_bottom_color" value="0.28627452254295 0.258823543787 0.42352941632271"/>
						<param key="fog_start_color" value="0 0.54901963472366 0.64705884456635"/>
						<param key="effect_light_scale" value="1.0193164348602"/>
						<param key="fog_far_low_color" value="0.16078431904316 0.19607843458652 0.70980393886566"/>
						<param key="ambient_falloff_scale" value="0.12865053117275"/>
						<param key="sky_bottom_color_scale" value="0.42553913593292"/>
						<param key="ambient_color_scale" value="0.10000000149012"/>
						<param key="ambient_color" value="0.55686277151108 0.58431375026703 0.58431375026703"/>
						<param key="fog_max_range" value="60000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.2276134043932"/>
						<param key="sky_top_color" value="0.83529412746429 0.80000001192093 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.019999999552965"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3500 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3500 0"/>
						<param key="slice2" value="3499 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.72156864404678 0.80392158031464 0.8901960849762"/>
				<param key="color2" value="0.6745098233223 0.74509805440903 1"/>
				<param key="color2_scale" value="1.0169999599457"/>
				<param key="color0_scale" value="0.60000002384186"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
