<materials version="3" group="weapon_group">

    <material name="body" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/body_df_cc" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/body_nm" mip="1"/>
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
    </material>
    <material name="mtr_meter" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/body_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/body_nm" mip="1"/>
    </material>
    <material name="mtr_smallnozzle" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_df_cc" />
		<bump_normal_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_nm" />
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
    </material>
    <material name="mtr_heat" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_dmg/weapons/wpn_fps_lmg_shuno_pts/shuno_b_heat_long_df_cc" />
		<bump_normal_texture file="units/pd2_dlc_dmg/weapons/wpn_fps_lmg_shuno_pts/shuno_b_heat_long_nm" />
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
    </material>
    <material version="2" unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS:NORMALMAP" name="glass">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/glass_op"/>
        <diffuse_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2_pts/glass_nm" mip="1"/>
    </material>
</materials>
