<unit type="wpn" slot="1">
	<object file="units/pd2_dlc_drm/weapons/wpn_frag_bouncer/wpn_frag_bouncer" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/particles/dest/security_camera_dest" />
	</dependencies>
	<extensions>
		<extension name="base" 		class="BouncerNade" />
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" 	class="FlashGrenadeUnitDamage" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_wpn_frag_flashbang"/>
	</sounds>
</unit> 