{
      "menu_jukebox_insertcredit" : "Welcome to Hyper Heisting",
      "menu_jukebox_screen_insertcredit" : "Welcome to Hyper Heisting",
	  "menu_color_rvsb" : "Red VS Blue",
	  "ene_zeal_fbigod_c45" : "Wilzone Harvey", 
	  "ene_zeal_fbigod_m4" : "Jerome (Cooler)", 
	  "ene_fbi_1" : "Tommy", 
	  "ene_fbi_2" : "Jerome",
	  "ene_fbi_3" : "Baller Clava",
	  "ene_medic_federale_r870_hh" : "Medic", 
	  "ene_medic_federale_rifle_hh" : "Medic",
	  "ene_medic_m4_hh" : "Medic", 
	  "ene_akan_medic_ak47_ass_hh" : "Medic", 
	  "ene_akan_dozer_mini" : "Minidozer", 
	  "ene_swat_heavy_policia_federale_fbi_r870_hh" : "Policía Federal Elite Heavy",
	  "ene_swat_policia_federale_r870_hh" : "Policía Federal Heavy",
	  "ene_zeal_armored_light" : "Full Metal ZWAT",
	  "ene_taser_heavy" : "Heavy Taser",
	  "ene_swat_bronco" : "SWAT",
	  "ene_spook_heavy" : "Heavy Cloaker",
	  "ene_shield_heavy" : "Heavy Shield",
	  "ene_ovk_mangler" : "Completely OVERKILL Mangler",
	  "ene_murky_heavy_ump" : "Murkywater Heavy Marine",
	  "ene_akan_dozer_medic" : "Medicdozer",
	  "ene_medic_heavy" : "Heavy Medic",
	  "ene_medic_carkdown" : "ZULU Medic",
	  "ene_fbi_heavy_ump" : "FBI Heavy SWAT",
	  "ene_city_swat_saiga" : "GenSec SWAT",
	  "ene_bulldozer_sniper" : "Sniperdozer",
	  "ene_zeal_swat_heavy_hh" : "ZEAL Heavy ZWAT",  
	  "ene_zeal_city" : "ZEAL ZWAT",
	  "ene_zeal_sniper" : "Zniper (Chriz)",
	  "ene_zeal_city_3" : "ZEAL Chad",
	  "ene_zeal_punk_bronco" : "Punk",
	  "ene_zeal_punk_moss" : "Punk",
	  "ene_zeal_punk_mp5" : "Punk",  
	  "ene_zeal_medic" : "Medic",
	  "ene_zeal_tazer_hh" : "Tazer",  
	  "ene_zeal_swat_shield_hh" : "Heavy Zhield",  
	  "ene_heavy_swat_shield_federale_ds" : "Heavy Shield",  
	  "ene_fbi_swat_shield_ds" : "Heavy Shield",
	  "ene_gensec_sniper" : "Sniper", 
	  "ene_sniper_heavy" : "Heavy Sniper", 
	  "ene_swat_hvh" : "Zombie SWAT",
	  "ene_fbi_hvh_1" : "Zombie Tommy",
	  "ene_fbi_hvh_2" : "Zombie Jerome",  
	  "ene_fbigod_hvh_c45" : "Vampire Tommy",
	  "ene_fbigod_hvh_m4" : "Vampire Jerome",
	  "ene_fbi_swat_hvh" : "Zombie FBI SWAT",    
	  "ene_fbi_heavy_hvh_1" : "Zombie FBI Heavy SWAT",
	  "ene_cop_hvh" : "Zombie Cop",
	  "ene_male_office_cop" : "Policía", 
	  "ene_male_office_cop_03" : "Eustáquio",   
	  "ene_male_office_cop_04" : "Cesar", 
	  "ene_bex_ninja_c45" : "Jerónimo",  
	  "ene_akan_hyper_DS_shield" : "Heavy Shield",
	  "ene_akan_hyper_fbi_akmsu_smg" : "Heavy Mercenary",
	  "ene_akan_hyper_fbininja_ak47_ass" : "Grichka",
	  "ene_akan_hyper_fbininja_c45" : "Вася Велмон",
	  "ene_akan_hyper_swat_akmsu_smg" : "Light Mercenary",
	  "ene_akan_fbi_heavy_g36_hh" : "Armored Mercenary",
	  "ene_akan_fbi_heavy_r870_hh" : "Armored Mercenary",
	  "ene_policia" : "Policía",
	  "ene_policia_punk_bronco" : "Policía",
	  "ene_gensec_punk_moss" : "GenSec Security",
	  "ene_gensec_punk_bronco" : "GenSec Security",
	  "ene_gensec_punk_mp5" : "GenSec Security",
	  "ene_gensec_fbigod_c45" : "Quadruple J",
	  "ene_gensec_fbigod_m4" : "Jerry J. Jen'Sekh",
	  "ene_gensec_fbiguard_sg" : "Quintuple J",
	  "ene_murky_fbigod_c45" : "Professor Miller",
	  "ene_murky_fbigod_m4" : "Samurk Murkman",
	  "ene_murky_punk_c45" : "Murky Security",   
	  "ene_murky_punk_bronco" : "Murky Security",
	  "ene_murky_punk_moss" : "Jovanny",
	  "ene_murky_punk_mp5" : "Murky Security",
	  "ene_murky_NH_rifle" : "Murkywater Private",
	  "ene_murky_NH_r870" : "Murkywater Private",
	  "ene_murky_light_ump" : "Murkywater Marine",
	  "ene_murky_light_rifle" : "Murkywater Marine",
	  "ene_murky_light_r870" : "Murkywater Marine",
	  "ene_murky_heavy_scar" : "Murkywater Heavy Marine",
	  "ene_murky_heavy_scar_r870" : "Murkywater Heavy Marine",
	  "ene_murky_DS_shield" : "Heavy Shield",
	  "ene_murky_shield" : "Shield",
	  "ene_murky_shield_ld" : "Shield", 
	  "ene_murky_cloaker" : "Cloaker",
	  "ene_true_zeal_cloaker" : "???",
	  "ene_true_zeal_rifle" : "???",
	  "ene_true_zeal_shotgun" : "???",
	  "ene_true_zeal_taser" : "???",
	  
	  
	  "bm_wp_wpn_fps_fla_mk2_body_long": "WAR! Nozzle",
	  "bm_wpn_fps_fla_mk2_body_long_desc": "Increases your Flamethrower's range at the cost of damage.",
	  "bm_wpn_fps_fla_system_b_wtf_desc": "Increases your Flamethrower's damage at the cost of range.",
}
