<materials version="3" group="ene_murkywater_heavy">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_nm"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
		<bump_normal_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
		<bump_normal_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_nm" mip="4"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/sam_head_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/murky_fbi_chonk_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater_lod_1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/murky_fbi_chonk_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater_lod_2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/murkywater_nm" mip="4"/>
		<diffuse_texture file="units/pd2_mod_psc/characters/shared_textures/murky_fbi_chonk_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_hat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_bph/characters/ene_murkywater_light/material_nm"/>
		<diffuse_texture 	file="units/pd2_mod_psc/characters/shared_textures/murky_fbi_iclonic_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>


    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
