<materials version="3" group="ene_fbi_heavy_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture 	file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_city_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture 	file="units/pd2_dlc_drm/characters/ene_spook_heavy/spookyboy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_drm/characters/ene_spook_heavy/spookyboy_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_drm/characters/ene_spook_heavy/spookyboy_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet">
		<bump_normal_texture 	file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_nm"/>
		<diffuse_texture 	file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_1">
        <bump_normal_texture    file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_2">
        <bump_normal_texture    file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_drm/characters/ene_spook_heavy/nvg_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
		<diffuse_texture 		file="units/pd2_dlc_drm/characters/ene_spook_heavy/spook_il"/>
		<self_illumination_texture 	file="units/pd2_dlc_drm/characters/ene_spook_heavy/spook_il"/>
		<opacity_texture 		file="units/pd2_dlc_drm/characters/ene_spook_heavy/spook_il"/>
		<variable 			value="reddot" type="scalar" name="il_multiplier"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>