<materials version="3" group="npc_mr_pink">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_punk_moss/moss_punk_head_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_punk_moss/moss_punk_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_rvd/characters/npc_mr_pink/npc_mr_pink_nm"/>
        <diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_punk_moss/moss_punk_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
