<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.10800000280142"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.21568627655506 0.078431375324726 0.078431375324726"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.63137257099152 0.48627451062202 0.58431375026703"/>
						<param key="fog_start_color" value="0.65098041296005 0.57647061347961 0.61176472902298"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.32156863808632 0.27058824896812 0.27058824896812"/>
						<param key="ambient_falloff_scale" value="0.14399999380112"/>
						<param key="sky_bottom_color_scale" value="0.18000000715256"/>
						<param key="ambient_color_scale" value="0.15999999642372"/>
						<param key="ambient_color" value="0.40392157435417 0.16862745583057 0.15686275064945"/>
						<param key="fog_max_range" value="31173.244140625"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="1.1510000228882"/>
						<param key="sky_top_color" value="0.58431375026703 0.33333334326744 0.54901963472366"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.25"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.52941179275513 0.34117648005486 0.4745098054409"/>
				<param key="color2" value="0.45098039507866 0.22352941334248 0.17254902422428"/>
				<param key="color2_scale" value="0.78799998760223"/>
				<param key="color0_scale" value="0.44499999284744"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning"/>
		</environment_effects>
	</data>
</environment>
