<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="sun_ray_color_scale" value="1.222000002861"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.30588235408068 0"/>
			<param key="global_texture" value="environments/sunset_hell_global_cubemap/cubemap"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.15141306817532"/>
						<param key="sky_bottom_color" value="1 0.5 0"/>
						<param key="fog_start_color" value="1 0.29411765933037 0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.27450981736183 0.16078431904316 0.10588235408068"/>
						<param key="ambient_falloff_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color_scale" value="0.1"/>
						<param key="ambient_color_scale" value="0.199999320507"/>
						<param key="ambient_color" value="1 0.42823530077934 0.25098040699959"/>
						<param key="fog_max_range" value="159259"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.2276134043932"/>
						<param key="sky_top_color" value="0.79215687513351 0.24117647707462 0"/>
						<param key="fog_min_range" value="426"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="1 0.29803922772408 0.25098040699959"/>
				<param key="color2" value="0.74901962280273 0.27843138575554 0.1803921610117"/>
				<param key="color2_scale" value="1.6670000553131"/>
				<param key="color0_scale" value="0.42553913593292"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
