<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast/sky_0902_overcast"/>
			<param key="sun_ray_color_scale" value="0.10000000149012"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.54509806632996 0.54117649793625 0.55686277151108"/>
			<param key="global_texture" value="environments/cubemaps/cube_skm_watchdogs_2_exterior"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17922793328762"/>
						<param key="sky_bottom_color" value="0.68627452850342 0.7294117808342 0.80000001192093"/>
						<param key="fog_start_color" value="0.6235294342041 0.74117648601532 0.80000001192093"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.46274510025978 0.47843137383461 0.54509806632996"/>
						<param key="ambient_falloff_scale" value="0.87316173315048"/>
						<param key="sky_bottom_color_scale" value="0.050000000745058"/>
						<param key="ambient_color_scale" value="0.13799999654293"/>
						<param key="ambient_color" value="0.58823531866074 0.60000002384186 0.63137257099152"/>
						<param key="fog_max_range" value="20000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.52156865596771 0.54117649793625 0.57254904508591"/>
						<param key="fog_min_range" value="200"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.96507352590561"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.22745098173618 0.24313725531101 0.27058824896812"/>
				<param key="color2_scale" value="1.8841911554337"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
