<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_darker_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2000_twilight_mad/sky_2000_twilight_mad"/>
			<param key="sun_ray_color_scale" value="2"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.16078431904316 0.42352941632271 0.258823543787"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.25037595629692"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="fog_start_color" value="0.17254902422428 0.13333334028721 0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.070588238537312 0.090196080505848 0.050980392843485"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.090000003576279"/>
						<param key="ambient_color" value="1 0.70196080207825 0.27843138575554"/>
						<param key="fog_max_range" value="342906.28125"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0 0 0"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.33944252133369"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.082352943718433 0.20784313976765 0.11372549086809"/>
				<param key="color2" value="0.04313725605607 0.15294118225574 0.098039217293262"/>
				<param key="color2_scale" value="0.62346488237381"/>
				<param key="color0_scale" value="1.5141307115555"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
