<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_heated_avenue/sky_heated_avenue"/>
			<param key="sun_ray_color_scale" value="7.5827202796936"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.63137257099152 0.27058824896812"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_hoxton_02"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.59283083677292"/>
						<param key="sky_bottom_color" value="0.76078432798386 0.56470590829849 0.22745098173618"/>
						<param key="fog_start_color" value="0.6235294342041 0.33725491166115 0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="1 0.88235294818878 0.63137257099152"/>
						<param key="ambient_falloff_scale" value="1.3327205181122"/>
						<param key="sky_bottom_color_scale" value="0.22977940738201"/>
						<param key="ambient_color_scale" value="0.33000001311302"/>
						<param key="ambient_color" value="0.678431391716 0.65882354974747 0.50196081399918"/>
						<param key="fog_max_range" value="20000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.045955881476402"/>
						<param key="sky_top_color" value="1 0.73725491762161 0.52156865596771"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.2352941185236 0.22745098173618 0.14117647707462"/>
				<param key="color2" value="0.38039216399193 0.34901961684227 0.20784313976765"/>
				<param key="color2_scale" value="2.5275733470917"/>
				<param key="color0_scale" value="3.3547792434692"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
