<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_weight_df"/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="0.72242778539658"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_df"/>
			<param key="sun_ray_color" value="0.015686275437474 0 0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.14509804546833 0 0"/>
						<param key="fog_start_color" value="0.015686275437474 0 0"/>
						<param key="effect_light_scale" value="1.5141307115555"/>
						<param key="fog_far_low_color" value="0.015686275437474 0 0"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.20000000298023"/>
						<param key="ambient_color_scale" value="0.22599999606609"/>
						<param key="ambient_color" value="0.070588238537312 0.054901961237192 0.054901961237192"/>
						<param key="fog_max_range" value="2400"/>
						<param key="bloom_threshold" value="0.5373682975769"/>
						<param key="sky_top_color_scale" value="0.10000000149012"/>
						<param key="sky_top_color" value="0.21568627655506 0 0"/>
						<param key="fog_min_range" value="30"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="0 1 0"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0.92035353183746"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.0039215688593686 0.0078431377187371 0.0039215688593686"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
