<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1530_low_sun_clouds/sky_1530_low_sun_clouds"/>
			<param key="sun_ray_color_scale" value="1.5165441036224"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.52156865596771 0.5137255191803"/>
			<param key="global_texture" value="environments/heated_hox_cubemap/outdoors"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.10196078568697 0.04313725605607 0"/>
						<param key="fog_start_color" value="0.34901961684227 0.28235295414925 0.17254902422428"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="1 0.83137255907059 0.70980393886566"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.68933820724487"/>
						<param key="ambient_color_scale" value="0.24600000679493"/>
						<param key="ambient_color" value="0.60784316062927 0.44313725829124 0.3647058904171"/>
						<param key="fog_max_range" value="20000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.96507352590561"/>
						<param key="sky_top_color" value="0.12156862765551 0.054901961237192 0"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1167 3034 0"/>
						<param key="slice2" value="2533 10000 0"/>
						<param key="shadow_slice_overlap" value="134 501 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<default>
				</default>
			</fog_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.74509805440903 0.5137255191803 0.41568627953529"/>
				<param key="color2" value="0.87450981140137 0.52941179275513 0.38039216399193"/>
				<param key="color2_scale" value="1.2408088445663"/>
				<param key="color0_scale" value="1.0569852590561"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
