<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.17000000178814"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.63137257099152 0.56470590829849 0.6745098233223"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.074509806931019 0.086274512112141 0.17980392247438"/>
						<param key="fog_start_color" value="0.25098040699959 0.24705882370472 0.24313725531101"/>
						<param key="effect_light_scale" value="2"/>
						<param key="fog_far_low_color" value="0.15686275064945 0.15294118225574 0.15294118225574"/>
						<param key="ambient_falloff_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color_scale" value="0.80000001192093"/>
						<param key="ambient_color_scale" value="0.45"/>
						<param key="ambient_color" value="0.2352941185236 0.20392157137394 0.26627452254295"/>
						<param key="fog_max_range" value="241935"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.25000000149012"/>
						<param key="sky_top_color" value="0.2352941185236 0.20392157137394 0.48627452254295"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1534 2767 10000"/>
						<param key="slice0" value="0 1534 0"/>
						<param key="slice1" value="1533 2767 0"/>
						<param key="slice2" value="2766 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.49803921580315 0.81568628549576 1"/>
				<param key="color2_scale" value="0.30000001192093"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
