<effect force_synch="false">
	<atom name="mangled_poison" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 100" max="0 0 100"/>
            <boxrandomaspectsize size="1 1" min="5" max="5"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>	
            <boxrandomangle min="0" max="0"/>
            <boxrandomanglevelocity min="0" max="0"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <variablesize name="" size="1 1"/>
			<variableopacity name="opacity" opacity="0"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/pd2_mod_hh/particles/character/playerscreen/textures/mangle_screen_df" intensity="sun" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="constant" size="2.5 2.5" color_input="constant" color="0 255 0" opacity_input="channel" rotation_input="channel" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
			</billboard>
        </visualizerstack>
    </atom>
	<atom name="mangled_darkness" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 100" max="0 0 100"/>
            <boxrandomaspectsize size="1 1" min="5" max="5"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomanglevelocity min="0" max="0"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <variablesize name="" size="300 300"/>
			<variableopacity name="opacity" opacity="0"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="megatron" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="heat_shimmer" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="constant" size="800 800" color_input="constant" color="0 25 0" opacity_input="channel" rotation_input="constant" rotation="0 0 0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
			</billboard>
        </visualizerstack>
    </atom>
</effect>