<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_darker_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_sunrise/sky_2003_sunrise"/>
			<param key="sun_ray_color_scale" value="6"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.50196081399918 0.32156863808632 0.070588238537312"/>
			<param key="global_texture" value="levels/mods/skm_run_hh/cubemaps/1"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.57695341110229"/>
						<param key="sky_bottom_color" value="0.26666668057442 0.19607843458652 0.20392157137394"/>
						<param key="fog_start_color" value="0.29411765933037 0.14117647707462 0.035294119268656"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.40392157435417 0.24313725531101 0.078431375324726"/>
						<param key="ambient_falloff_scale" value="0.12099999934435"/>
						<param key="sky_bottom_color_scale" value="2.2000000476837"/>
						<param key="ambient_color_scale" value="1.25"/>
						<param key="ambient_color" value="0.36078432202339 0.26666668057442 0"/>
						<param key="fog_max_range" value="15000"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="3"/>
						<param key="sky_top_color" value="0.10196078568697 0.10588235408068 0.12549020349979"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.54726457595825"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="1273 50000 0"/>
						<param key="shadow_slice_depths" value="3054 4799 6678"/>
						<param key="slice0" value="0 3054 0"/>
						<param key="slice1" value="3053 4799 0"/>
						<param key="slice2" value="2852 6678 0"/>
						<param key="shadow_slice_overlap" value="1 1947 5405"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.026000000536442"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.43137255311012 0.258823543787 0.035294119268656"/>
				<param key="color2" value="0.39607843756676 0.20392157137394 0.035294119268656"/>
				<param key="color2_scale" value="0.95899999141693"/>
				<param key="color0_scale" value="0.72242778539658"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
