<effect force_synch="false">
    <atom name="smoke lines" min_size="0" max_size="18" lifetime="1" random_start_time="false" start_time=".05" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="25 150" min="1" max="1.2"/>
            <boxrandomuvoffset uv_size="0.125 0.5" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-80 -80 -100" max="80 80 100" min_rot="0" max_rot="0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.9" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 0.00001525879 0.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.5" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.074441686272621" v="1 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.014888337813318" v="255"/>
                    <key t="0.1992409825325" v="20"/>
                    <key t="0.97722959518433" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_central" min_size="3" max_size="5" lifetime="0.4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-10 -10 0" max="10 10 40"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="50 50" min="1" max="1.5"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.26252982020378" v="8"/>
                    <key t="0.46778044104576" v="3"/>
                    <key t="1.1503579616547" v="0.20000000298023"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="effect" acceleration="0 0 15"/>
            <constantacceleration relative="world" acceleration="0 0 50"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.0582519993186" v="3 3"/>
                    <key t="2.7047145366669" v="20 20"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.084367245435715" v="0.38431373238564 0 0"/>
                    <key t="0.2183622866869" v="0.20392157137394 0 0"/>
                    <key t="0.41915632724762" v="0.19607843458652 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.05310173630714" v="105"/>
                    <key t="0.256180124283" v="60"/>
                    <key t="0.38" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="2.406947851181" v="1"/>
                    <key t="5.0620346069336" v="5"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Spark" min_size="1" max_size="1" lifetime="0.2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 20" max="0 0 20"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="90 90" min="1.3" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 0.00001525879 0.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.043993230909109" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.10152284055948" v="255"/>
                    <key t="0.14720812439919" v="0"/>
                </opacity_keys>
            </billboard>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="52 5 5" multiplier_input="keys" far_range_input="keys">
                <multiplier_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.1" v="0"/>
                </multiplier_keys>
                <far_range_keys loop="true">
                    <key t="0" v="600"/>
                    <key t="0.1" v="100"/>
                </far_range_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="smoke_central00" min_size="2" max_size="5" lifetime="0.3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-10 -10 0" max="10 10 40"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="60 60" min="1" max="1.2"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="3"/>
                    <key t="0.5560859441757" v="0.20000000298023"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="effect" acceleration="0 0 15"/>
            <constantacceleration relative="world" acceleration="0 0 90"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.12406948208809" v="5 5"/>
                    <key t="0.6426796913147" v="20 20"/>
                </size_scale_keys>
                <color_keys loop="true">
                    <key t="0" v="0.29803922772408 0.23137255012989 0.258823543787"/>
                    <key t="0.11658205986023" v="0.52156865596771 0.32549020648003 0.41176471114159"/>
                    <key t="0.27834177017212" v="0.60784316062927 0 0.035294119268656"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="80"/>
                    <key t="0.1" v="30"/>
                    <key t="0.2" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="2.406947851181" v="1"/>
                    <key t="5.0620346069336" v="5"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="locked_flash" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-1 20 -1" max="1 20 1"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="80 80" max="150 150"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="9000"/>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="2" v="1 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.23752151429653" v="70"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="locked_flash0" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 3" max="0 0 3"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomvelocity relative="effect" min="-1 20 -1" max="1 20 1"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="-100 100" max="-150 150"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <rotationbyvelocity velocity="9000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="1.9965577125549" v="1 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.19965577125549" v="70"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="entry_locked" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-1 20 -1" max="1 20 1"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="50 150" max="70 250"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="9000"/>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.086058519780636" v="50"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="entry_flash" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 12 0" max="0 12 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 0.5" min="100" max="120"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="normal_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.49913901090622" v="255"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="50 50" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.5" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="entry_flash1" min_size="0" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 3" max="0 0 3"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomvelocity relative="effect" min="-1 20 -1" max="1 20 1"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomsize min="20 200" max="30 350"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <rotationbyvelocity velocity="9000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.086058519780636" v="50"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff" min_size="0" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 500 200" max="0 1000 200"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="50 50" min="0.5" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="1" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="1" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
