<effect force_synch="false">
    <atom name="random_fire" min_size="10" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 2000"/>
            <boxrandomsize min="30 30" max="30 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="1" max="-1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.8" teleport_cap="4" current_position="true" channel="world" normal_variation="0.12999999523163" teleport_event="true" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="80" max_velocity="100"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.4915514588356" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="effect" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.80000001192093" v="5 5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.8" v="0 0 0"/>
                    <key t="2" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.030981067568064" v="0"/>
                    <key t="0.15834768116474" v="255"/>
                    <key t="0.7799998807907" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="10" v="-0.005"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="random_fire2" min_size="0" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 5" max="100 100 10"/>
            <boxrandomsize min="20 20" max="25 25"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="1" max="-1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="7" teleport_cap="4" current_position="true" channel="world" normal_variation="0.12999999523163" teleport_event="true" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="5" max_velocity="10"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.4915514588356" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="effect" acceleration="0 0 10"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="6.9" v="5 5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.8" v="20 0 30"/>
                    <key t="6.9" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.030981067568064" v="0"/>
                    <key t="0.15834768116474" v="140"/>
                    <key t="6.9" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="10" v="0.005"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="heatmist" min_size="5" max_size="15" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="150" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-10 -10 10" max="10 10 10"/>
            <constantage age="10"/>
            <boxrandomaspectsize size="50 50" min="1" max="1"/>
            <boxrandomvelocity relative="effect" min="-5 -5 10" max="5 5 10"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-360" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="7" current_position="true" channel="world" normal_variation="1" teleport_event="false" positioner="box">
                <box min="-10 -10 1" max="10 10 1" min_normal="-10 -10 10" max_normal="10 10 10"/>
                <normal min_velocity="10" max_velocity="10"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="1 1 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.72289156913757" v="0 0"/>
                    <key t="7.912" v="100 100"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="4" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.358" v="255"/>
                    <key t="2.9363164901733" v="0"/>
                    <key t="9.7074012756348" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0020000000949949"/>
                    <key t="10" v="0.005"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="heatmist2" min_size="0" max_size="15" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="150" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-10 -10 10" max="10 10 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="50 50" min="1" max="1"/>
            <boxrandomvelocity relative="effect" min="-5 -5 10" max="5 5 10"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-360" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="7" current_position="true" channel="world" normal_variation="1" teleport_event="false" positioner="box">
                <box min="-10 -10 1" max="10 10 1" min_normal="-10 -10 10" max_normal="10 10 10"/>
                <normal min_velocity="10" max_velocity="10"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="reddot" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="1 1 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.72289156913757" v="0 0"/>
                    <key t="7.912" v="100 100"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="4" v="30 0 45"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.358" v="180"/>
                    <key t="2.9363164901733" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="10" v="-0.005"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
