<effect force_synch="false">
    <atom name="random_fire" min_size="10" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 2000"/>
            <boxrandomsize min="20 20" max="50 50"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="1" max="-1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.8" teleport_cap="4" current_position="true" channel="world" normal_variation="0.12999999523163" teleport_event="true" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="80" max_velocity="100"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.4915514588356" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="effect" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="66 237 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.80000001192093" v="2 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.030981067568064" v="0"/>
                    <key t="0.15834768116474" v="100"/>
                    <key t="0.69999998807907" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882413"/>
                    <key t="2.4956970214844" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="12" max_size="24" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-5 -5 1" max="5 5 1"/>
            <boxrandomaspectsize size="0.2 0.2" min="1" max="2"/>
            <boxrandomangle min="0" max="365"/>
            <boxrandomrotation relative="effect" min="-0 -0 0" max="0.5 0 0" min_rot="365" max_rot="-365"/>
            <boxrandomanglevelocity min="0" max="0"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.062602967023849" v="5"/>
                    <key t="1" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 1"/>
            <ager/>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="5" current_position="true" channel="world" normal_variation="1" teleport_event="false" positioner="box">
                <box min="-5 -5 0" max="5 5 0" min_normal="-0.5 -0.5 1" max_normal="-0.5 0.5 1"/>
                <normal min_velocity="50" max_velocity="50"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_glow" origo="0 0" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="14 14"/>
                    <key t="1" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 255 255"/>
                    <key t="1" v="0 237 255"/>
                    <key t="2" v="0 200 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.8" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="heatmist" min_size="5" max_size="15" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-10 -10 10" max="10 10 10"/>
            <constantage age="10"/>
            <boxrandomaspectsize size="50 50" min="1" max="1"/>
            <boxrandomvelocity relative="effect" min="-5 -5 10" max="5 5 10"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-360" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="7" teleport_cap="7" current_position="true" channel="world" normal_variation="1" teleport_event="false" positioner="box">
                <box min="-10 -10 1" max="10 10 1" min_normal="-10 -10 10" max_normal="10 10 10"/>
                <normal min_velocity="10" max_velocity="10"/>
                <random_rotation min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="168 218 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.72289156913757" v="0 0"/>
                    <key t="7.912" v="100 100"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.358" v="255"/>
                    <key t="6.9363164901733" v="0"/>
                    <key t="9.7074012756348" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0020000000949949"/>
                    <key t="10" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
