<effect force_synch="false">
     <atom name="light" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="230" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 -10 0" max="0 -10 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="11 56.000003814697 102.00000762939" multiplier_input="keys" far_range_input="constant" far_range="200">
                <multiplier_keys loop="true">
                    <key t="0" v="0.029999999329448"/>
                    <key t="0.065510600805283" v="0.00010000000474975"/>
                    <key t="0.22075782716274" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="lightningstripe" min_size="0" max_size="5" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-9"/>
            <trail size="3"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="20"/>
                    <key t="0.036789298057556" v="5"/>
                    <key t="0.07023411244154" v="13"/>
                    <key t="0.13043478131294" v="10"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="effect" acceleration="-3 2 -3"/>
            <ager/>
            <anglevelocityintegrator/>
            <trail size="3" mode="distance" distance="50"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="circle">
                <circle radius="30" on_edge="true"/>
                <normal min_velocity="-20" max_velocity="10"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="false">
                    <key t="0" v="29 138 203"/>
                    <key t="1.9466118812561" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0" v="1 1 70"/>
                    <key t="1.9876797199249" v="0 0 0"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.6078028678894" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="1"/>
                    <key t="1.7946611642838" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="3"/>
                    <key t="0.043557167053223" v="-3.2999999523163"/>
                    <key t="0.090744100511074" v="2"/>
                    <key t="0.15245008468628" v="-1.5"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="Sparks - Straight 1" min_size="4" max_size="4" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0.5" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="30"/>
                    <key t="0.029304029420018" v="5"/>
                    <key t="0.14285714924335" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="distance" distance="3"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-20 -20 -60" max="20 20 60" min_normal="-1 -1 -3" max_normal="1 1 1"/>
                <normal min_velocity="-10" max_velocity="30"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="0.31000000238419" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="inside of borg queen" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="17 112 217"/>
                    <key t="0.67150634527206" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0.0041069998405874" v="0 1 70"/>
                    <key t="0.15971000492573" v="0 0 3"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.20000000298023" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.19963702559471" v="100"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.03999999910593"/>
                    <key t="0.05081669613719" v="4"/>
                    <key t="0.12341197580099" v="-1"/>
                    <key t="0.19237749278545" v="2.5"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="Sparks - Straight 10" min_size="1" max_size="3" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0.5" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="30"/>
                    <key t="0.029304029420018" v="5"/>
                    <key t="0.14285714924335" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="distance" distance="10"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-70 -70 -70" max="70 70 70" min_normal="-1 -1 -3" max_normal="1 1 1"/>
                <normal min_velocity="-10" max_velocity="30"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="0.31000000238419" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="17 112 217"/>
                    <key t="0.67150634527206" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 70"/>
                    <key t="0.15971000492573" v="0 0 3"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.20000000298023" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.19963702559471" v="100"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.03999999910593"/>
                    <key t="0.05081669613719" v="4"/>
                    <key t="0.12341197580099" v="-1"/>
                    <key t="0.19237749278545" v="2.5"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
	<atom name="lighting0" min_size="1" max_size="1" lifetime="10" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="1.5"/>
            <boxrandomsize min="15 300" max="22 378"/>
            <boxrandomage min="0" max="0.97427"/>
            <boxrandomvelocity relative="effect" min="0 -100 0" max="0 -100 0"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="99999"/>
            <scaledvelocityintegrator channel="local" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <worldtransform transform_rotations="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning2" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out_add" origo="0.5 1" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="3.1" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <color_keys loop="true">
                    <key t="0" v="146 198 255"/>
                    <key t="0.14146341383457" v="0 0 0"/>
                    <key t="1.4487805366516" v="0 0 0"/>
                    <key t="1.5666004419327" v="146 198 255"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.10152284055948" v="0"/>
                    <key t="0.17597292363644" v="255"/>
                    <key t="0.25042301416397" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/misc/lightning2" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 1" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="3.1" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <color_keys loop="true">
                    <key t="0" v="37 115 255"/>
                    <key t="0.047377325594425" v="0 0 0"/>
                    <key t="2.559241771698" v="0 0 0"/>
                    <key t="2.606635093689" v="89 169 255"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.10152284055948" v="0"/>
                    <key t="0.17597292363644" v="255"/>
                    <key t="0.25042301416397" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
