{
   "name" : "Payday 2 Hyper Heisting Shin Shootout"
   "description" : "N-n-now, fight a new rival!",
   "color" : "0.75 0.65 1",
   "author" : "Fuglore",
   "contact" : "Just look up Fuglore on steam",
   "version" : "SHINV2.53",
   "priority" : 47,
   "blt_version" : 2,
   "image" : "hhshin.png"
   "libraries" : [
		{
            "display_name" : "BeardLib",
            "identifier" : "beardlib",
            "optional" : "false"
        }
    ],
   "hooks" : [
		{ 	
			"hook_id" : "lib/entry",
			"script_path" : "voframework.lua"
		}
	]
}