<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy/sky_1313_cloudy"/>
			<param key="sun_ray_color_scale" value="0.32800000905991"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.65490198135376 0.70980393886566 0.70196080207825"/>
			<param key="global_texture" value="levels/mods/skm_red_hh/cubemaps/479"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.92035353183746"/>
						<param key="sky_bottom_color" value="0.3647058904171 0.56470590829849 0.36078432202339"/>
						<param key="fog_start_color" value="0.68235296010971 0.7294117808342 0.65490198135376"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.45098039507866 0.51764708757401 0.47843137383461"/>
						<param key="ambient_falloff_scale" value="0.11599999666214"/>
						<param key="sky_bottom_color_scale" value="0.050000000745058"/>
						<param key="ambient_color_scale" value="0.18000000715256"/>
						<param key="ambient_color" value="0.61176472902298 0.95294117927551 0.62745100259781"/>
						<param key="fog_max_range" value="26225.1015625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.10000000149012"/>
						<param key="sky_top_color" value="0.60000002384186 0.7294117808342 0.40392157435417"/>
						<param key="fog_min_range" value="2142.5456542969"/>
						<param key="fog_max_density" value="0.62643486261368"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.16078431904316 0.32549020648003 0.11372549086809"/>
				<param key="color2" value="1 0.92156863212585 0.76470589637756"/>
				<param key="color2_scale" value="0.32657626271248"/>
				<param key="color0_scale" value="0.72242778539658"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
