<materials version="3" group="ene_bulldozer_medic">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_nm"/>
        <diffuse_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/bulldozer_il"/>
		<variable type="scalar" name="il_bloom" value="1"/>
        <variable type="scalar" name="il_multiplier" value="match"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_1">
        <bump_normal_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/bulldozer_il"/>
		<variable type="scalar" name="il_bloom" value="1"/>
        <variable type="scalar" name="il_multiplier" value="match"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_2">
        <bump_normal_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_drm/characters/ene_bulldozer_medic/ene_bulldozer_medic_df" mip="4"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/shared_textures/bulldozer_il"/>
		<variable type="scalar" name="il_bloom" value="1"/>
        <variable type="scalar" name="il_multiplier" value="match"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/bulldozer_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>