<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/pd2_dlc_gitgud/weapons/wpn_npc_kmtac/wpn_npc_kmtac" />
   <dependencies>
	<depends_on effect="effects/particles/weapons/c45/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_usp45" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="kmtac_npc" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_usp" />
    <default_soundsource source="rp_usp" />
  </sounds>
</unit>